<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
    <title>Nikhil's Personal Site</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <h1>Nikhil Tawdare</h1>
    <p><em><strong> Team Lead for Database and Production Support </strong> & Systems Engineer at <strong><a href="https://www.tcs.com/" target="_blank">TCS</a></strong> Ltd.</em></p>
    <hr />
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
       Adipisci cum enim quidem quaerat rerum harum asperiores quia. 
       Maiores quas, sequi laudantium, delectus numquam quia non doloribus, tenetur alias deserunt odio.
       Lorem ipsum dolor sit, amet consectetur adipisicing elit.
       Nam ipsa facilis nihil sed vitae saepe laborum magni aperiam officiis officia error reiciendis vel sint, expedita dolore ducimus! 
       Sequi, at quasi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
       Aperiam, iure aut. Repudiandae nobis perspiciatis quam sit at ut voluptatibus dolor repellendus omnis tenetur voluptate, voluptatem ratione placeat delectus magni praesentium? 
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
       Perspiciatis cupiditate quisquam itaque animi officiis. Dicta fugiat nemo nostrum. Perferendis illo provident eveniet itaque corrupti quos dolor laboriosam debitis totam nemo. 
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, beatae deserunt ipsa quae, labore et minus dolorum sit dignissimos eaque harum culpa quidem eveniet officiis! Commodi quidem rerum at eos.</p>
    <hr>
    <h3>Education</h3>
    <hr>
    <form action="index.html">
      <label for="contact-name">Your Name</label>
      <input type="text" id="contact-name" pattern="[a-z]" placeholder="Name">
      <br>
      <label for="contact-mail">Your Mail</label>
      <input type="email" id="contact-mail" placeholder="Mail Address">
      <br>
      <label for="contact-message">Your Message</label>
      <input type="address" id="contact-message" placeholder="Hey there ! Type here !!">
      <br>
      <button><a href="mailto:tawdarenikhil@gmail.com">Submit</a></button>
    </form>
    <script src="" async defer></script>
  </body>
</html>
